Version 0.7.7
-------------------------------------------------------------------------------
Fixed a bug related to calculating space for the column and row names. Made the
documentation more readable

Added .Rbuildignore

Version 0.7.6
-------------------------------------------------------------------------------
Fixed a bug, where the color scales for scaled matrices were not centered to 0.

Version 0.7.5
-------------------------------------------------------------------------------
Minor bug fix

Version 0.7.4
-------------------------------------------------------------------------------
Minor bug fixes

Version 0.7.2 and 0.7.3
-------------------------------------------------------------------------------
Fixed some bugs introduced by changing the direction of plotting the y axis


Version 0.7.1
-------------------------------------------------------------------------------
* Added option to modify labels of the color scale legend (legend_breaks and
legend_labels)
* Changed the direction of plotting to start from the top instead of bottom on 
y axis.


Version 0.7
-------------------------------------------------------------------------------
* Added opportunity to show also the corresponding numeric values in the cells 
(see display_numbers parameter).
* Added opportunity to show unused factor levels for column annotations in the 
legend (drop_levels parameter). 
* Changed the order how the rows are drawn when rows are not clustered. Before 
it started from the bottom, now from the top.
* Changed legend positioning according to the presence of column names
* The function now returns invisibly all the clusterings that it performed. 